<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/webp" href="/logo512.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="AHQ Store is an open sourced Application Store that enables the developers to publish their apps for free and it is fully open sourced. Repository: https://github.com/ahqsoftwares/tauri-ahq-store"
    />
    <meta name="theme-color" content="#fa0a0a" />

    <title>AHQ Store - The Open Sourced Store for Windows</title>
  </head>
  <style>
    body {
      @apply dark:bg-gray-900 bg-gray-300;
    }

    #loading {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      @apply bg-opacity-50 dark:bg-gray-900 bg-gray-300;
      @apply flex items-center justify-center z-50;
    }

    #loading img {
      animation: SpinningIcon 2.5s infinite;
      @apply w-[15rem] h-[15rem] md:w-[30rem] md:h-[30rem];
    }

    @keyframes SpinningIcon {
      0% {
        rotate: 0deg;
      }
      80% {
        rotate: 300deg;
      }
      90% {
        rotate: 360deg;
      }
      100% {
        rotate: 360deg;
      }
    }
  </style>
  <script defer type="module" src="/src/main.tsx"></script>

  <body oncontextmenu="return false;">
    <div id="root" class="main-cnt"></div>
    <div id="loading">
      <img src="/logo512.webp" />
    </div>
  </body>
</html>
